
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-source Python library for measuring metered energy savings: standardized billing, daily, and hourly models for demand-side program evaluation.">
      
      
      
        <link rel="canonical" href="https://opendsm.energy/dev/documentation/eemeter/billing_model/example/">
      
      
        <link rel="prev" href="../sufficiency/">
      
      
        <link rel="next" href="../api/">
      
      
      <link rel="icon" href="../../../../assets/images/common/opendsm-icon-color.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Example - OpenDSM</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../css/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Example - OpenDSM" >
      
        <meta  property="og:description"  content="Open-source Python library for measuring metered energy savings: standardized billing, daily, and hourly models for demand-side program evaluation." >
      
        <meta  property="og:image"  content="https://opendsm.energy/dev/assets/images/social/documentation/eemeter/billing_model/example.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://opendsm.energy/dev/documentation/eemeter/billing_model/example/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Example - OpenDSM" >
      
        <meta  name="twitter:description"  content="Open-source Python library for measuring metered energy savings: standardized billing, daily, and hourly models for demand-side program evaluation." >
      
        <meta  name="twitter:image"  content="https://opendsm.energy/dev/assets/images/social/documentation/eemeter/billing_model/example.png" >
      
    
    
<!-- Add scripts that need to run at the beginning of page load here -->
<script async
    src="https://cmp.osano.com/16A0DbT9yDNIaQkvZ/af2b9f1f-3ac7-4a18-a99a-e487d04f08e6/osano.js?variant=two"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#imports" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="OpenDSM" class="md-header__button md-logo" aria-label="OpenDSM" data-md-component="logo">
      
  <img src="../../../../assets/images/common/opendsm-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenDSM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Example
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/opendsm/opendsm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    opendsm/opendsm
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../install/" class="md-tabs__link">
        
  
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Documentation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../community/" class="md-tabs__link">
        
  
  
    
  
  Community

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../caltrack/" class="md-tabs__link">
        
  
  
    
  
  CalTRACK 2.1

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="OpenDSM" class="md-nav__button md-logo" aria-label="OpenDSM" data-md-component="logo">
      
  <img src="../../../../assets/images/common/opendsm-icon-white.svg" alt="logo">

    </a>
    OpenDSM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/opendsm/opendsm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    opendsm/opendsm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Philosophy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../general_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    General Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    OpenEEmeter
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            OpenEEmeter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" >
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hourly Model
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            Hourly Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hourly_model/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hourly_model/sufficiency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sufficiency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hourly_model/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hourly_model/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hourly_model/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Daily Model
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            Daily Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daily_model/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daily_model/sufficiency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sufficiency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daily_model/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daily_model/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daily_model/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Billing Model
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            Billing Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sufficiency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sufficiency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Example
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Example
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    <span class="md-ellipsis">
      Imports
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-data" class="md-nav__link">
    <span class="md-ellipsis">
      Loading data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loading data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-notes-about-data" class="md-nav__link">
    <span class="md-ellipsis">
      Important notes about data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-data-into-eemeter-data-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Loading Data into EEmeter Data Objects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predicting-with-the-model-and-calculating-savings" class="md-nav__link">
    <span class="md-ellipsis">
      Predicting with the Model and Calculating Savings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-serialization" class="md-nav__link">
    <span class="md-ellipsis">
      Model Serialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-sufficiency-checking" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Sufficiency Checking
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-rows-138-of-observed-to-nan" class="md-nav__link">
    <span class="md-ellipsis">
      set rows 1:38 of observed to nan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="set rows 1:38 of observed to nan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-code" class="md-nav__link">
    <span class="md-ellipsis">
      Example Code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-model-to-json" class="md-nav__link">
    <span class="md-ellipsis">
      Save model to json
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-results" class="md-nav__link">
    <span class="md-ellipsis">
      Model results
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../drmeter/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    DRmeter
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            DRmeter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_1" >
        
          
          <label class="md-nav__link" for="__nav_3_5_1" id="__nav_3_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    TOWT Model
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_1">
            <span class="md-nav__icon md-icon"></span>
            TOWT Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../drmeter/towt_model/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../drmeter/towt_model/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../drmeter/towt_model/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../drmeter/towt_model/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../drmeter/new_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    New Model
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../comparison_groups/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Comparison Groups
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Comparison Groups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comparison_groups/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../eeweather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EEweather
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../community/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../community/working_group_updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Working Group Updates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../community/working_group_updates/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../community/working_group_updates/archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../community/working_group_updates/archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../community/working_group_updates/archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../community/working_group_updates/archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2018
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../caltrack/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    CalTRACK 2.1
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CalTRACK 2.1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../caltrack/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../caltrack/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../caltrack/technical_appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical Appendix
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../caltrack/working_group_updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Working Group Updates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    <span class="md-ellipsis">
      Imports
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-data" class="md-nav__link">
    <span class="md-ellipsis">
      Loading data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loading data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-notes-about-data" class="md-nav__link">
    <span class="md-ellipsis">
      Important notes about data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-data-into-eemeter-data-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Loading Data into EEmeter Data Objects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predicting-with-the-model-and-calculating-savings" class="md-nav__link">
    <span class="md-ellipsis">
      Predicting with the Model and Calculating Savings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-serialization" class="md-nav__link">
    <span class="md-ellipsis">
      Model Serialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-sufficiency-checking" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Sufficiency Checking
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-rows-138-of-observed-to-nan" class="md-nav__link">
    <span class="md-ellipsis">
      set rows 1:38 of observed to nan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="set rows 1:38 of observed to nan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-code" class="md-nav__link">
    <span class="md-ellipsis">
      Example Code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-model-to-json" class="md-nav__link">
    <span class="md-ellipsis">
      Save model to json
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-results" class="md-nav__link">
    <span class="md-ellipsis">
      Model results
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>In this example, we&rsquo;ll walk through creating a Billing Model and predicting usage with it.</p>
<p>You can find a working example in the <a href="#example-code">Example Code</a> at the bottom of the page.</p>
<p><span style="font-size: 0.9em;">
1) This example makes use of Matplotlib. Matplotlib is not a required dependency of OpenDSM.<br>
2) If you run this example, it will download up to 150 MB of example data from the GitHub repo.
</span></p>
<h3 id="imports">Imports<a class="headerlink" href="#imports" title="Permanent link">🔗</a></h3>
<p>```python
import numpy as np
import matplotlib.pyplot as plt</p>
<p>import opendsm as odsm
from opendsm import eemeter as em
```</p>
<h3 id="loading-data">Loading data<a class="headerlink" href="#loading-data" title="Permanent link">🔗</a></h3>
<p>The essential inputs to OpenDSM library functions are the following:</p>
<ol>
<li>Meter baseline data named <code>observed</code></li>
<li>Meter reporting data <code>observed</code></li>
<li>Temperature data from a nearby weather station for both named <code>temperature</code></li>
<li>All data is expected to have a timezone-aware datetime index or column named <code>datetime</code></li>
</ol>
<p>Users of the library are responsible for obtaining and formatting this data (to get weather data, see <a href="https://github.com/opendsm/eeweather">EEweather</a>, which helps perform site to weather station matching and can pull and cache temperature data directly from public (US) data sources).</p>
<p>We utilize data classes to store meter data, perform transforms, and validate the data to ensure data compliance. The inputs into these data classes can either be <a href="https://pandas.pydata.org/">pandas</a> <code>DataFrame</code> if initializing the classes directly or <code>Series</code> if initializing the classes using <code>.from_series</code>.</p>
<p>The test data contained within the OpenDSM library is derived from <a href="https://comstock.nrel.gov/">NREL ComStock</a> simulations.</p>
<p>If working with your own data instead of these samples, please refer directly to the excellent pandas documentation for instructions for loading data (e.g., <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html">pandas.read_csv</a>).</p>
<h4 id="important-notes-about-data">Important notes about data<a class="headerlink" href="#important-notes-about-data" title="Permanent link">🔗</a></h4>
<ul>
<li><em>These models were developed and tested using temperature in units of °Fahrenheit. Please convert your temperatures accordingly</em></li>
<li><em>It is expected that all data is trimmed to its appropriate time period (baseline and reporting) and does not contain extraneous datetimes</em><ul>
<li><em>The exception to this is that a billing period is assumed to start on the datetime in which it has a value and to end 1 day prior to the next datetime with a value with 1 final empty datetime signifying the end of the year resulting in 13 total datetimes for monthly billing data and 7 for bimonthly billing data</em></li>
</ul>
</li>
</ul>
<p>Let us begin by loading some example data. Here we use a built-in utility function to load some example data.</p>
<p>This function returns two dataframes of monthly billing electricity data, one for the baseline period and one for the reporting period.</p>
<p><code>python
df_baseline, df_reporting =  odsm.test_data.load_test_data("monthly_treatment_data")</code></p>
<p>If we inspect these dataframes, we will notice that there are 100 meters for you to experiment with, indexed by meter id and datetime.</p>
<p><code>python
print(df_baseline)</code></p>
<details class="returns">
<summary>Returns</summary>
<p><code>id      datetime                   temperature       observed
108618  2018-01-01 00:00:00-06:00    -2.384038  257406.539278
        2018-01-02 00:00:00-06:00     1.730000            NaN
        2018-01-03 00:00:00-06:00    13.087946            NaN
        2018-01-04 00:00:00-06:00     4.743269            NaN
        2018-01-05 00:00:00-06:00     4.130577            NaN
                              ...          ...            ...
120841  2018-12-27 00:00:00-06:00    52.010625            NaN
        2018-12-28 00:00:00-06:00    35.270000            NaN
        2018-12-29 00:00:00-06:00    29.630000            NaN
        2018-12-30 00:00:00-06:00    34.250000            NaN
        2018-12-31 00:00:00-06:00    43.311250            NaN</code></p>
</details>
<p>Notice that there is only a single observed value and the rest are NaN. This is because these are daily average temperatures and only 12 data points out of the year have observed values. This is prior to the observed averaging that will take place later.</p>
<p>To simplify things, we will filter down to a single meter for the rest of the example. Let&rsquo;s filter down to the 15th id.</p>
<p>```python
n = 15</p>
<p>id = df_baseline.index.get_level_values(0).unique()[n]</p>
<p>df_baseline_n = df_baseline.loc[id]
df_reporting_n = df_reporting.loc[id]
```</p>
<p>If we inspect one of these dataframes, we will now notice that only a single meter is present with 365 days of data in each dataframe. </p>
<p><code>python
print(df_baseline_n)</code></p>
<details class="returns">
<summary>Returns</summary>
<p><code>datetime                   temperature       observed
2018-01-01 00:00:00-06:00   -10.045000  143527.500929
2018-01-02 00:00:00-06:00    -4.712500            NaN
2018-01-03 00:00:00-06:00    11.352500            NaN
2018-01-04 00:00:00-06:00     0.972500            NaN
2018-01-05 00:00:00-06:00     3.147500            NaN
...                                ...            ...
2018-12-27 00:00:00-06:00    46.760000            NaN
2018-12-28 00:00:00-06:00    35.323125            NaN
2018-12-29 00:00:00-06:00    26.386250            NaN
2018-12-30 00:00:00-06:00    28.463750            NaN
2018-12-31 00:00:00-06:00    40.345250            NaN</code></p>
</details>
<p>Also notice the general structure of these dataframes for a single meter. We have three columns:</p>
<ol>
<li>A timezone-aware datetime index.</li>
<li>A temperature column (float) in °Fahrenheit (be sure to convert any other units to °Fahrenheit first) and must be at least daily interval data.</li>
<li>Observed meter usage (float). The example here is electricity data in kWh, but it could also be gas data.</li>
<li>Billing data is reversed from a customer perspective. From a customer perspective, you pay for the month you used energy and so the bill is for the month prior. To model this, the start date should have the usage for a given month</li>
</ol>
<p>We can stop to plot this data to get a better understanding of the general behavior of this meter.</p>
<p>```python
fig, ax1 = plt.subplots(figsize=(7, 5))</p>
<p>color = &lsquo;tab:blue&rsquo;
ax1.set_xlabel(&lsquo;Datetime&rsquo;)
ax1.set_ylabel(&lsquo;Observed Usage&rsquo;, color=color)
ax1.plot(df_baseline_n.index, df_baseline_n[&lsquo;observed&rsquo;], label=&rsquo;Observed Usage&rsquo;, color=color, marker=&rsquo;o&rsquo;, linestyle=&rsquo;-&lsquo;)
ax1.tick_params(axis=&rsquo;y&rsquo;, labelcolor=color)</p>
<p>ax2 = ax1.twinx()
color = &lsquo;tab:orange&rsquo;
ax2.set_ylabel(&lsquo;Temperature (F)&rsquo;, color=color)
ax2.plot(df_baseline_n.index, df_baseline_n[&lsquo;temperature&rsquo;], label=&rsquo;Temperature (F)&rsquo;, color=color)
ax2.tick_params(axis=&rsquo;y&rsquo;, labelcolor=color)</p>
<p>fig.suptitle(&lsquo;Observed Usage and Temperature in the Baseline Period&rsquo;)
fig.tight_layout()
plt.show()
```</p>
<details class="returns">
<summary>Returns</summary>
<p><div style="text-align: center; margin-top: 30px">
    <img src="/dev/assets/images/eemeter/billing_model/example/baseline_data_billing.png" alt="Billing Baseline Data">
</div></p>
</details>
<p>If we observe the data we can see a full year of data with observed usage peaking in the winter and lowering in the summer with warmer temperatures. It&rsquo;s clear that this site is located in a colder climate and uses more electricity in the winter.</p>
<h3 id="loading-data-into-eemeter-data-objects">Loading Data into EEmeter Data Objects<a class="headerlink" href="#loading-data-into-eemeter-data-objects" title="Permanent link">🔗</a></h3>
<p>With our sample data loaded into dataframes, we can create our Baseline and Reporting Data objects. Note that only the baseline period is needed to fit a model, but we will use our reporting period data to predict against.</p>
<p><code>python
baseline_data = em.BillingBaselineData(df_baseline_n, is_electricity_data=True)
reporting_data = em.BillingReportingData(df_reporting_n, is_electricity_data=True)</code></p>
<p>These classes are critical to ensure standardized data loaded into the model. As with the daily model, these classes scan the data to check for data sufficiency and other criteria that might cause a model to be disqualified (unable to build a model of sufficient integrity). </p>
<p>In the case of the billing model, these classes also perform the observed averaging over the billing period. Let&rsquo;s see what this looks like.</p>
<p><code>python
print(baseline_data.df)</code></p>
<details class="returns">
<summary>Returns</summary>
<p><code>datetime                   season weekday_weekend  temperature     observed
2018-01-01 00:00:00-06:00  winter         weekday   -10.045000  4629.919385
2018-01-02 00:00:00-06:00  winter         weekday    -4.712500  4629.919385
2018-01-03 00:00:00-06:00  winter         weekday    11.352500  4629.919385
2018-01-04 00:00:00-06:00  winter         weekday     0.972500  4629.919385
2018-01-05 00:00:00-06:00  winter         weekday     3.147500  4629.919385
...                           ...             ...          ...          ...
2018-12-27 00:00:00-06:00  winter         weekday    46.760000  3312.268813
2018-12-28 00:00:00-06:00  winter         weekday    35.323125  3312.268813
2018-12-29 00:00:00-06:00  winter         weekend    26.386250  3312.268813
2018-12-30 00:00:00-06:00  winter         weekend    28.463750  3312.268813
2018-12-31 00:00:00-06:00  winter         weekday    40.345250  3312.268813</code></p>
</details>
<p>As these classes are derived from the daily data classes, season and weekday_weekend are still computed, but the biggest change from what we saw previously is that the observed column appears to be completely filled out. If you were to sum up the observed values over a given billing period it would equal the results of the input data. Let&rsquo;s see how this looks compared to the last plot.</p>
<p>```python
fig, ax1 = plt.subplots(figsize=(7, 5))</p>
<p>color = &lsquo;tab:blue&rsquo;
ax1.set_xlabel(&lsquo;Datetime&rsquo;)
ax1.set_ylabel(&lsquo;Observed Usage&rsquo;, color=color)
ax1.plot(baseline_data.df.index, baseline_data.df[&lsquo;observed&rsquo;], label=&rsquo;Observed Usage&rsquo;, color=color, linestyle=&rsquo;-&lsquo;)
ax1.tick_params(axis=&rsquo;y&rsquo;, labelcolor=color)</p>
<p>ax2 = ax1.twinx()
color = &lsquo;tab:orange&rsquo;
ax2.set_ylabel(&lsquo;Temperature (F)&rsquo;, color=color)
ax2.plot(baseline_data.df.index, baseline_data.df[&lsquo;temperature&rsquo;], label=&rsquo;Temperature (F)&rsquo;, color=color)
ax2.tick_params(axis=&rsquo;y&rsquo;, labelcolor=color)</p>
<p>fig.suptitle(&lsquo;Observed Usage and Temperature in the Baseline Period&rsquo;)
fig.tight_layout()
plt.show()
```</p>
<details class="returns">
<summary>Returns</summary>
<p><div style="text-align: center; margin-top: 30px">
    <img src="/dev/assets/images/eemeter/billing_model/example/baseline_data_daily.png" alt="Billing Baseline Data Averaged">
</div></p>
</details>
<p>In this plot the observed usage is now continuous in time with discontinuities where the billing periods change.</p>
<p>With data classes successfully instantiated, we can also check for any disqualifications or warnings before moving on to the model fitting step.</p>
<p><code>python
print(f"Disqualifications: {baseline_data.disqualification}")
print(f"Warnings:          {baseline_data.warnings}")</code></p>
<details class="returns">
<summary>Returns</summary>
<p><code>Disqualifications: []
Warnings:          [EEMeterWarning(qualified_name=eemeter.sufficiency_criteria.unable_to_confirm_daily_temperature_sufficiency)]</code></p>
</details>
<p>From this, we can see that no disqualifications are present but there are some warnings to be aware of as we proceed. Warnings will not stop us from creating a model.</p>
<h3 id="creating-the-model">Creating the Model<a class="headerlink" href="#creating-the-model" title="Permanent link">🔗</a></h3>
<p>The billing model follows the general process of:</p>
<ol>
<li>Initialize</li>
<li>Fit</li>
<li>Predict</li>
</ol>
<p>We can do this easily as follows:</p>
<p><code>python
billing_model = em.BillingModel()
billing_model.fit(baseline_data)</code></p>
<p>Before we move to predicting against a dataframe, we can actually use the built in plot function (requiring Matplotlib) to plot the performance of the model against the provided data.</p>
<p><code>python
billing_model.plot(baseline_data)</code></p>
<details class="returns">
<summary>Returns</summary>
<p><div style="text-align: center; margin-top: 30px">
    <img src="/dev/assets/images/eemeter/billing_model/example/daily_baseline_vs_model.png" alt="Daily Baseline Observed vs. Model">
</div></p>
</details>
<p>It&rsquo;s not always very intuitive to input billing data and then to see daily plots, so the plot function has an optional input where you can specify <code>monthly</code> or <code>bimonthly</code> to aggregate to the specified interval.</p>
<p><code>python
billing_model.plot(baseline_data, aggregation="monthly")</code></p>
<details class="returns">
<summary>Returns</summary>
<p><div style="text-align: center; margin-top: 30px">
    <img src="/dev/assets/images/eemeter/billing_model/example/billing_baseline_vs_model.png" alt="Monthly Baseline Observed vs. Model">
</div></p>
</details>
<p>While it might initially be concerning that this model does not appear to look like any of the <a href="/dev/documentation/eemeter/billing_model/methodology/#model-archetypes">Model Archetypes</a>, remember that this is utilizing the daily model under the hood. We&rsquo;ve found through extensive testing that this model is more accurate than a CalTRACK model that does follow those model archetypes on a billing interval basis (<a href="/dev/documentation/eemeter/billing_model/references/">References pg. 28</a>).</p>
<p>We can also use this function to plot the model prediction against the reporting period as follows:</p>
<p><code>python
billing_model.plot(reporting_data, aggregation="monthly")</code></p>
<details class="returns">
<summary>Returns</summary>
<p><div style="text-align: center; margin-top: 30px">
    <img src="/dev/assets/images/eemeter/billing_model/example/billing_reporting_vs_model.png" alt="Monthly Reporting Observed vs. Model">
</div></p>
</details>
<p>In this plot we can see that the site is using significantly less energy in colder temperatures compared to the model / baseline period. Perhaps this site installed an efficiency intervention that saves energy in colder temperatures?</p>
<h3 id="predicting-with-the-model-and-calculating-savings">Predicting with the Model and Calculating Savings<a class="headerlink" href="#predicting-with-the-model-and-calculating-savings" title="Permanent link">🔗</a></h3>
<p>With our fit model, we can now predict across a given reporting period. The billing model predict method has the same functionality as the plot function. Let&rsquo;s skip straight to using that.</p>
<p><code>python
df_results = billing_model.predict(reporting_data, aggregation="monthly")
print(df_results.head())</code></p>
<details class="returns">
<summary>Returns</summary>
<p><code>datetime                     season  temperature      observed      predicted  predicted_unc  heating_load  cooling_load  model_split model_type
2019-01-01 00:00:00-06:00    winter    23.684855  83259.561689  113204.189203    4817.570659  41972.011102           0.0  fw-su_sh_wi   hdd_tidd
2019-02-01 00:00:00-06:00    winter    32.858562  59500.977283   94352.449401    4578.532084  30013.707891           0.0  fw-su_sh_wi   hdd_tidd
2019-03-01 00:00:00-06:00  shoulder    37.632207  59374.674004   99912.353102    4817.570659  28680.175001           0.0  fw-su_sh_wi   hdd_tidd
2019-04-01 00:00:00-05:00  shoulder    45.590826  55628.416668   89349.469105    4739.230955  20415.103201           0.0  fw-su_sh_wi   hdd_tidd
2019-05-01 00:00:00-05:00  shoulder    72.356294  67624.123278   71439.541663    4817.570659    207.363562           0.0  fw-su_sh_wi   hdd_tidd</code></p>
</details>
<p>From here, we can easily calculate savings by subtracting observed usage from predicted usage.</p>
<p><code>python
df_results['savings'] = df_results['predicted'] - df_results['observed']
print(f"Predicted Usage (kWh):  {round(df_results['predicted'].sum(), 2)}")
print(f"Observed Usage (kWh):   {round(df_results['observed'].sum(), 2)}")
print(f"Savings (kWh):          {round(df_results['savings'].sum(), 2)}")</code></p>
<details class="returns">
<summary>Returns</summary>
<p><code>Predicted Usage (kWh):  1038677.49
Observed Usage (kWh):    789252.05
Savings (kWh):           249425.45</code></p>
</details>
<h3 id="model-serialization">Model Serialization<a class="headerlink" href="#model-serialization" title="Permanent link">🔗</a></h3>
<p>After creating a model, we can also serialize it for storage and read it back in later.</p>
<p><code>python
saved_model = billing_model.to_json()
print(saved_model)</code></p>
<details class="returns">
<summary>Returns</summary>
<p><code>python
{"submodels": {"fw-su_sh_wi": {"coefficients": {"model_type": "hdd_tidd", "intercept": 2297.8121967963853, "hdd_bp": 67.72680897508171, "hdd_beta": -30.741956585408087, "hdd_k": null, "cdd_bp": null, "cdd_beta": null, "cdd_k": null}, "temperature_constraints": {"T_min": -10.045, "T_max": 83.00500000000001, "T_min_seg": 12.545, "T_max_seg": 81.155}, "f_unc": 865.2612331776701}}, "info": {"metrics": {"num_model_params": 3, "wrmse": 419.24394756674826, "n": 365, "n_prime": 27.66964273507515, "ddof": 362, "ddof_autocorr": 24.66964273507515, "observed": {"sum": 1038753.1599362098, "mean": 2845.899068318383, "variance": 488312.02991311357, "std": 698.7932669345875, "cvstd": 0.24554393889573123, "sum_squared": 3134420540.9935226, "median": 2429.3228342442544, "MAD_scaled": 333.1117536358844, "iqr": 926.6745388691215, "skew": 1.2625298968979632, "kurtosis": 0.9156722074740755}, "predicted": {"sum": 1038737.259890548, "mean": 2845.8555065494465, "variance": 312476.71880654804, "std": 558.996170654637, "cvstd": 0.19642464958890718, "sum_squared": 3070150153.281991, "median": 2788.524855779726, "MAD_scaled": 698.6505031914634, "iqr": 966.0076038629841, "skew": 0.7165071708387074, "kurtosis": -0.2538771406240987}, "residuals": {"sum": 15.900045661750482, "mean": 0.04356176893630269, "variance": 175765.48567372267, "std": 419.2439453035937, "cvstd": 9624.125822728289, "sum_squared": 64154402.963542886, "median": -5.880697581936602, "MAD_scaled": 181.868534696836, "iqr": 242.47336933796623, "skew": 1.6831253772500656, "kurtosis": 4.7581863103152955}, "max_error": 1769.9811033304532, "mae": 257.92400477097476, "nmae": 0.09063006051137991, "pnmae": 0.2783328924583764, "medae": 128.54916011813293, "mbe": 0.04356176893630269, "nmbe": 1.530685659981714e-05, "pnmbe": 4.700870382115367e-05, "sse": 64154402.963542886, "mse": 175765.4875713504, "rmse": 419.24394756674826, "rmse_autocorr": 1522.6898682446667, "rmse_adj": 420.9775619128606, "rmse_autocorr_adj": 1612.619116623234, "cvrmse": 0.14731511466233266, "cvrmse_autocorr": 0.535047038454674, "cvrmse_adj": 0.14792427693565838, "cvrmse_autocorr_adj": 0.5666466300845014, "pnrmse": 0.45241768278038336, "pnrmse_autocorr": 1.6431765462153516, "pnrmse_adj": 0.45428847373599546, "pnrmse_autocorr_adj": 1.7402216732869484, "r_squared": 0.6400549832773262, "r_squared_adj": 0.6370637504513761, "mape": 0.08155878354581031, "smape": 0.08173992723397144, "wape": 0.09063006051137991, "swape": 0.09063075414735854, "maape": 0.08048769260024743, "nse": 0.6400549714029681, "nnse": 0.7353238395463939, "kge": 0.7171513388922812, "a10": 0.726027397260274, "a20": 0.8767123287671232, "a30": 0.9643835616438357, "wi": 0.8794028739871067, "index_of_agreement": 0.7770521795412928, "pearson_r": 0.8000343638102831, "pi": 0.7035525188232095, "pi_rating": "good", "explained_variance_score": 0.6400549752890646}, "baseline_timezone": "America/Chicago", "disqualification": [], "warnings": [{"qualified_name": "eemeter.sufficiency_criteria.unable_to_confirm_daily_temperature_sufficiency", "description": "Cannot confirm that pre-aggregated temperature data had sufficient hours kept", "data": {}}]}, "settings": {"developer_mode": true, "algorithm_choice": "nlopt_sbplx", "initial_guess_algorithm_choice": "nlopt_direct", "full_model": "hdd_tidd_cdd", "allow_smooth_model": false, "alpha_minimum": -100, "alpha_selection": 2, "alpha_final_type": "last", "alpha_final": 2.0, "final_bounds_scalar": 1, "regularization_alpha": 0.001, "regularization_percent_lasso": 1, "segment_minimum_count": 10, "maximum_slope_oom_scalar": 2, "initial_step_percentage": 0.1, "split_selection": {"criteria": "bic", "penalty_multiplier": 0.24, "penalty_power": 2.061, "allow_separate_summer": false, "allow_separate_shoulder": false, "allow_separate_winter": false, "allow_separate_weekday_weekend": false, "reduce_splits_by_gaussian": false, "reduce_splits_num_std": null}, "season": {"january": "winter", "february": "winter", "march": "shoulder", "april": "shoulder", "may": "shoulder", "june": "summer", "july": "summer", "august": "summer", "september": "summer", "october": "shoulder", "november": "winter", "december": "winter", "options": ["summer", "shoulder", "winter"]}, "weekday_weekend": {"monday": "weekday", "tuesday": "weekday", "wednesday": "weekday", "thursday": "weekday", "friday": "weekday", "saturday": "weekend", "sunday": "weekend", "options": ["weekday", "weekend"]}, "uncertainty_alpha": 0.1, "cvrmse_threshold": 1, "pnrmse_threshold": 1.6}}</code></p>
</details>
<p>Afterwards, we can instantiate the model as follows:</p>
<p><code>python
loaded_model = em.BillingModel.from_json(saved_model)</code></p>
<h3 id="automatic-sufficiency-checking">Automatic Sufficiency Checking<a class="headerlink" href="#automatic-sufficiency-checking" title="Permanent link">🔗</a></h3>
<p>Two of the core features of the OpenDSM Data and Model classes are automatic data sufficiency and model sufficiency checking. This ensures that only acceptable data and models are allowed to be used for making measurements. Let&rsquo;s show an example of how this works by introducing too many NaN values into the observed data of the prior example.</p>
<p>```python</p>
<h1 id="set-rows-138-of-observed-to-nan">set rows 1:38 of observed to nan<a class="headerlink" href="#set-rows-138-of-observed-to-nan" title="Permanent link">🔗</a></h1>
<p>df_baseline_n_dq = df_baseline_n.copy()
df_baseline_n_dq.loc[df_baseline_n_dq.index[1:38], &ldquo;observed&rdquo;] = np.nan</p>
<p>baseline_data_DQ = em.BillingBaselineData(df_baseline_n_dq, is_electricity_data=True)
print(f&rdquo;Disqualifications: {baseline_data_DQ.disqualification}&rdquo;)
```</p>
<details class="returns">
<summary>Returns</summary>
<p><code>python
Disqualifications: [
    EEMeterWarning(qualified_name=eemeter.sufficiency_criteria.offcycle_reads_in_billing_monthly_data), 
    EEMeterWarning(qualified_name=eemeter.sufficiency_criteria.incorrect_number_of_total_days)
]</code></p>
</details>
<p>If this data were to try to be fit on it would return an error by default.</p>
<p><code>python
try:
    billing_model = em.BillingModel().fit(baseline_data_DQ)
except Exception as e:
    print(f"Exception: {e}")</code></p>
<details class="returns">
<summary>Returns</summary>
<p><code>python
Exception: Can't fit model on disqualified baseline data</code></p>
</details>
<p>In some circumstances it may still be possible to fit a model on disqualified data for investigative purposes. This can be done by setting the <code>ignore_disqualification</code> flag to True.</p>
<p><code>python
billing_model = em.BillingModel().fit(baseline_data_DQ, ignore_disqualification=True)</code></p>
<p>Please remember that enabling <code>ignore_disqualification</code> or making any changes to the model configuration fundamentally alters the model and such models are <strong>not approved for measurement purposes</strong>.</p>
<h2 id="example-code">Example Code<a class="headerlink" href="#example-code" title="Permanent link">🔗</a></h2>
<p>```python
import numpy as np
import matplotlib.pyplot as plt</p>
<p>import opendsm as odsm
from opendsm import eemeter as em</p>
<p>df_baseline, df_reporting =  odsm.test_data.load_test_data(&ldquo;monthly_treatment_data&rdquo;)</p>
<p>n = 15</p>
<p>id = df_baseline.index.get_level_values(0).unique()[n]</p>
<p>df_baseline_n = df_baseline.loc[id]
df_reporting_n = df_reporting.loc[id]</p>
<p>baseline_data = em.BillingBaselineData(df_baseline_n, is_electricity_data=True)
reporting_data = em.BillingReportingData(df_reporting_n, is_electricity_data=True)</p>
<p>print(f&rdquo;Disqualifications: {baseline_data.disqualification}&rdquo;)
print(f&rdquo;Warnings:          {baseline_data.warnings}&rdquo;)</p>
<p>billing_model = em.BillingModel()
billing_model.fit(baseline_data)</p>
<h1 id="save-model-to-json">Save model to json<a class="headerlink" href="#save-model-to-json" title="Permanent link">🔗</a></h1>
<p>saved_model = billing_model.to_json()
loaded_model = em.BillingModel.from_json(saved_model)</p>
<h1 id="model-results">Model results<a class="headerlink" href="#model-results" title="Permanent link">🔗</a></h1>
<p>billing_model.plot(baseline_data, aggregation=&rdquo;monthly&rdquo;)
billing_model.plot(reporting_data, aggregation=&rdquo;monthly&rdquo;)</p>
<p>df_results = billing_model.predict(reporting_data, aggregation=&rdquo;monthly&rdquo;)
df_results[&lsquo;savings&rsquo;] = df_results[&lsquo;predicted&rsquo;] - df_results[&lsquo;observed&rsquo;]
print(f&rdquo;Predicted Usage (kWh):  {round(df_results[&lsquo;predicted&rsquo;].sum(), 2)}&rdquo;)
print(f&rdquo;Observed Usage (kWh):   {round(df_results[&lsquo;observed&rsquo;].sum(), 2)}&rdquo;)
print(f&rdquo;Savings (kWh):          {round(df_results[&lsquo;savings&rsquo;].sum(), 2)}&rdquo;)
```</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 8, 2026 15:18:05 UTC">June 8, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
<!-- Add scripts that need to run at the end of page load here -->


        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © OpenDSM a Series of LF Projects, LLC<br> For web site terms of use, trademark policy and other project policies please see <a href="https://lfprojects.org">https://lfprojects.org</a>.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
<!-- Add scripts that need to run afterwards here -->


    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.follow", "search.highlight", "search.suggest", "content.footnote.tooltips"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3.2.2/es5/tex-chtml.js" async></script>
      
        <script src="../../../../javascripts/version-selector.js"></script>
      
    
  </body>
</html>